.features {
  grid-column: center-start / center-end;
  //grid-row: 2 / 3;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;

  &__icon {
    fill: $color-primary;
    width: 1.5rem;
    height: 2.5rem;
    grid-row: 1 / span 2;
  }

  &__text {
    font-size: 1.7rem;
  }
}
