.homes {
  //background-color: $color-secondary;
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 /-1;
    grid-row: 1 / 2;
    z-index: 1;
  }
  &__like {
    width: 3rem;
    height: 2rem;
    fill: $color-primary;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-items: end;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
    // position: absolute;
    // top: 1rem;
    // right: 1rem;
  }
  &__name {
    background-color: $color-secondary;
    width: 80%;
    justify-self: center;
    align-self: end;

    grid-row: 1/2;
    grid-column: 1 /-1;
    z-index: 3;
    font-family: $font-display;
    font-size: 1.6rem;
    color: white;
    padding: 1.25rem;
    text-align: center;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 1.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
    p {
    }
  }

  &__btn {
    grid-column: 1 /-1;
  }
}
